{
            "name": "sennus",
            "description": "Sentio Magnus by Suveer R",
	    "license": "https://github.com/cla1rvoyant/cla1rvoyant.github.io/blob/master/LICENSE",
            "keywords": "suveer, raina, sennus, graphic, designer",
            "author": {
                "name": "Suveer Raina",
                "alternateName": "suveer",
                "url": "https://sennus.xyz/",
                "image": "",
                "sameAs": [
                    "https://www.facebook.com/suveer.raina",
                    "https://twitter.com/cla1rvoYanT_",
                    "https://www.instagram.com/cla1rvoyant_/",
                    "https://sennus.xyz/"
                ],
                "jobTitle": "freelance front end designer, student"
            },
            "image": "3logo/col-BG-white-FG.png",
            "version": "1.0",
            "alternateName": "sentio magnus",
            "url": "https://sennus.xyz"
        }
